int drawable widget_xlistview_arrow 0x7f020000
int id xlistview_footer_content 0x7f050000
int id xlistview_footer_hint_textview 0x7f050002
int id xlistview_footer_progressbar 0x7f050001
int id xlistview_header_arrow 0x7f050007
int id xlistview_header_content 0x7f050003
int id xlistview_header_hint_textview 0x7f050005
int id xlistview_header_progressbar 0x7f050008
int id xlistview_header_text 0x7f050004
int id xlistview_header_time 0x7f050006
int layout widget_xlistview_footer 0x7f030000
int layout widget_xlistview_header 0x7f030001
int string app_error 0x7f04000e
int string app_error_message 0x7f04000f
int string app_run_code_error 0x7f04000d
int string cancle 0x7f040003
int string empty 0x7f040000
int string error_try_again 0x7f040012
int string http_exception_error 0x7f04000b
int string http_status_code_error 0x7f04000a
int string io_exception_error 0x7f040009
int string network_not_connected 0x7f040007
int string not_login_message 0x7f040011
int string ok 0x7f040001
int string prompt 0x7f040005
int string setting 0x7f040004
int string socket_exception_error 0x7f04000c
int string submit_report 0x7f040010
int string sure 0x7f040002
int string wait 0x7f040006
int string widget_xlistview_footer_hint_normal 0x7f040017
int string widget_xlistview_footer_hint_ready 0x7f040018
int string widget_xlistview_header_hint_loading 0x7f040015
int string widget_xlistview_header_hint_normal 0x7f040013
int string widget_xlistview_header_hint_ready 0x7f040014
int string widget_xlistview_header_last_time 0x7f040016
int string xml_parser_failed 0x7f040008
