<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_gb2"  >
    
    <include layout="@layout/module_header" />
    
    <EditText 
	    android:id="@+id/et_login_account"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:drawableLeft="@drawable/ic_account"
        android:drawablePadding="5.0dip"
        android:padding="5.0dip"
        android:hint="@string/accounthint"
        style="@style/edittext_style"/>
    
     <EditText 
	    android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5.0dip"
        android:padding="5.0dip"
        android:hint="@string/passwordhint"
        style="@style/edittext_style"/>
     
     <CheckBox
         android:id="@+id/cb_login_autologin"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:checked="true"
         android:textSize="@dimen/fontsize_h1"
         android:drawablePadding="4.0dip"
         android:textColor="#d0d0d0"
         android:text="@string/autologinttxt" />
     
    <Button 
	    android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:layout_margin="5.0dip"
        android:onClick="onClick"
        android:textSize="20.0dip"
        android:textColor="@color/white"
        android:text="@string/login"
        android:background="@drawable/selector_btn_2"/>
    
    <Button 
	    android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:layout_margin="5.0dip"
        android:onClick="onClick"
        android:textSize="20.0dip"
        android:textColor="@color/white"
        android:text="注册"
        android:background="@drawable/selector_btn_2"/>
    
    <Button 
	    android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:layout_margin="5.0dip"
        android:onClick="onClick"
        android:textSize="20.0dip"
        android:textColor="@color/white"
        android:text="重置密码"
        android:background="@drawable/selector_btn_2"/>

</LinearLayout>