<?xml version="1.0" encoding="utf-8"?>
<com.start.widget.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sliding_layout_bg" >

    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="270.0dip"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/sliding_layout_bg"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="150.0dip"
	        android:background="@color/main_function_3">
	        
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="45.0dip"
	            android:gravity="center_vertical"
	            android:layout_centerInParent="true"
	            android:padding="5.0dip"
	            android:textSize="15.0dip"
	            android:text="@string/app_name"/>
            
	    </RelativeLayout>
        
        <TextView 
            android:id="@+id/main_location_title"
            android:layout_width="match_parent"
            android:layout_height="45.0dip"
            android:gravity="center_vertical"
            android:padding="5.0dip"
            android:textSize="15.0dip"
            android:background="#08b2c9"
            android:textColor="#ffffff"
            android:text="@string/app_name"/>
        
        <include android:id="@+id/more_item_1" layout="@layout/module_sliding_layout_left_item"/>
        <include android:id="@+id/more_item_2" layout="@layout/module_sliding_layout_left_item"/>
        <include android:id="@+id/more_item_3" layout="@layout/module_sliding_layout_left_item"/>
        <include android:id="@+id/more_item_4" layout="@layout/module_sliding_layout_left_item"/>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="320.0dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="visible" >

        <include layout="@layout/module_top" />

        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:scrollbars="none">
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <android.support.v4.view.ViewPager
		            android:id="@+id/main_banner"
		            android:layout_width="match_parent"
		            android:layout_height="150.0dip" />
                
                <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="@dimen/main_function_height"
	                android:orientation="horizontal">
	                
                    <include android:id="@+id/main_function_1" layout="@layout/module_sliding_layout_right_main_function_item"/>
                    <View
				        android:layout_width="1.0dip"
				        android:layout_height="match_parent"
				        android:background="@drawable/line" />
                    <include android:id="@+id/main_function_2" layout="@layout/module_sliding_layout_right_main_function_item"/>
	                
	            </LinearLayout>
	            <View
			        android:layout_width="match_parent"
			        android:layout_height="1.0dip"
			        android:background="@drawable/line" />
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="@dimen/main_function_height"
	                android:orientation="horizontal">
	                
                    <include android:id="@+id/main_function_3" layout="@layout/module_sliding_layout_right_main_function_item"/>
                    <View
				        android:layout_width="1.0dip"
				        android:layout_height="match_parent"
				        android:background="@drawable/line" />
                    <include android:id="@+id/main_function_4" layout="@layout/module_sliding_layout_right_main_function_item"/>
	                
	            </LinearLayout>
	            <View
			        android:layout_width="match_parent"
			        android:layout_height="1.0dip"
			        android:background="@drawable/line" />
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="@dimen/main_function_height"
	                android:orientation="horizontal">
	                
                    <include android:id="@+id/main_function_5" layout="@layout/module_sliding_layout_right_main_function_item"/>
                    <View
				        android:layout_width="1.0dip"
				        android:layout_height="match_parent"
				        android:background="@drawable/line" />
                    <include android:id="@+id/main_function_6" layout="@layout/module_sliding_layout_right_main_function_item"/>
	                
	            </LinearLayout>
	            <View
			        android:layout_width="match_parent"
			        android:layout_height="1.0dip"
			        android:background="@drawable/line" />
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="@dimen/main_function_height"
	                android:orientation="horizontal">
	                
                    <include android:id="@+id/main_function_7" layout="@layout/module_sliding_layout_right_main_function_item"/>
                    <View
				        android:layout_width="1.0dip"
				        android:layout_height="match_parent"
				        android:background="@drawable/line" />
                    <include android:id="@+id/main_function_8" layout="@layout/module_sliding_layout_right_main_function_item"/>
	                
	            </LinearLayout>
                
            </LinearLayout>
        </ScrollView>
        
    </LinearLayout>

</com.start.widget.SlidingLayout>