<?xml version="1.0" encoding="utf-8"?>
<com.start.widget.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_gb" >

    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="270dip"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/sliding_layout_left_bg"
        android:orientation="vertical"
        android:visibility="invisible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户绑定"
            android:textColor="@color/sliding_layout_left_menu_font_color"
            android:textSize="@dimen/fontsize_h6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全管理"
            android:textColor="@color/sliding_layout_left_menu_font_color"
            android:textSize="@dimen/fontsize_h6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户日志"
            android:textColor="@color/sliding_layout_left_menu_font_color"
            android:textSize="@dimen/fontsize_h6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="@color/sliding_layout_left_menu_font_color"
            android:textSize="@dimen/fontsize_h6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="320dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/sliding_layout_right_bg"
        android:orientation="vertical"
        android:visibility="visible" >

        <include layout="@layout/module_top" />

        <ScrollView 
            android:id="@+id/main_content_sv_function"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="100.0dip"
	                android:orientation="horizontal">
	                
                    <include android:id="@+id/main_function_1" layout="@layout/module_main_function"/>
                    <include android:id="@+id/main_function_2" layout="@layout/module_main_function"/>
	                
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="100.0dip"
	                android:orientation="horizontal">
	                
                    <include android:id="@+id/main_function_3" layout="@layout/module_main_function"/>
                    <include android:id="@+id/main_function_4" layout="@layout/module_main_function"/>
	                
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="100.0dip"
	                android:orientation="horizontal">
	                
                    <include android:id="@+id/main_function_5" layout="@layout/module_main_function"/>
                    <include android:id="@+id/main_function_6" layout="@layout/module_main_function"/>
	                
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="100.0dip"
	                android:orientation="horizontal">
	                
                    <include android:id="@+id/main_function_7" layout="@layout/module_main_function"/>
                    <include android:id="@+id/main_function_8" layout="@layout/module_main_function"/>
	                
	            </LinearLayout>
                
            </LinearLayout>
        </ScrollView>
        
    </LinearLayout>

</com.start.widget.SlidingLayout>