int color activity_gb 0x7f050001
int color bg_frame 0x7f050016
int color button_1_n 0x7f050010
int color button_1_p 0x7f050011
int color button_2_n 0x7f050012
int color button_2_p 0x7f050013
int color line 0x7f050002
int color main_function_1 0x7f050008
int color main_function_2 0x7f050009
int color main_function_3 0x7f05000a
int color main_function_4 0x7f05000b
int color main_function_5 0x7f05000c
int color main_function_6 0x7f05000d
int color main_function_7 0x7f05000e
int color main_function_8 0x7f05000f
int color main_function_n 0x7f050006
int color main_function_p 0x7f050007
int color selector_item_n 0x7f050014
int color selector_item_p 0x7f050015
int color sliding_layout_bg 0x7f050003
int color sliding_layout_left_bg_n 0x7f050004
int color sliding_layout_left_bg_p 0x7f050005
int color white 0x7f050000
int dimen main_function_height 0x7f060000
int drawable bg1 0x7f020000
int drawable bg_frame 0x7f020001
int drawable bg_sliding_layout_left_top 0x7f020002
int drawable bm_dottedline_bg 0x7f020003
int drawable bm_start_background 0x7f020004
int drawable default_banner_1 0x7f020005
int drawable default_banner_2 0x7f020006
int drawable default_banner_3 0x7f020007
int drawable default_banner_4 0x7f020008
int drawable default_banner_5 0x7f020009
int drawable dividingline 0x7f02000a
int drawable dottedline 0x7f02000b
int drawable ic_aboutus 0x7f02000c
int drawable ic_account 0x7f02000d
int drawable ic_arrow 0x7f02000e
int drawable ic_change_password 0x7f02000f
int drawable ic_clear_cache 0x7f020010
int drawable ic_collect 0x7f020011
int drawable ic_expression_success 0x7f020012
int drawable ic_feedback 0x7f020013
int drawable ic_input_clear 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_main_function_1 0x7f020016
int drawable ic_main_function_2 0x7f020017
int drawable ic_main_function_3 0x7f020018
int drawable ic_main_function_4 0x7f020019
int drawable ic_main_function_5 0x7f02001a
int drawable ic_main_function_6 0x7f02001b
int drawable ic_main_function_7 0x7f02001c
int drawable ic_main_function_8 0x7f02001d
int drawable ic_message 0x7f02001e
int drawable ic_password 0x7f02001f
int drawable ic_quit 0x7f020020
int drawable ic_relogin 0x7f020021
int drawable line 0x7f020022
int drawable module_header_button_1_n 0x7f020023
int drawable module_header_button_1_p 0x7f020024
int drawable module_header_button_2_n 0x7f020025
int drawable module_header_button_2_p 0x7f020026
int drawable selector_button_1 0x7f020027
int drawable selector_button_2 0x7f020028
int drawable selector_edittext 0x7f020029
int drawable selector_listitem1 0x7f02002a
int drawable selector_main_function 0x7f02002b
int drawable selector_main_sliding_left 0x7f02002c
int drawable selector_module_header_button_1 0x7f02002d
int drawable selector_module_header_button_2 0x7f02002e
int drawable start_background 0x7f02002f
int drawable widget_xlistview_arrow 0x7f020030
int id btn_bind 0x7f080001
int id btn_change_password 0x7f080005
int id btn_done 0x7f08003a
int id btn_login 0x7f080015
int id btn_next 0x7f080036
int id btn_re_get_checksum 0x7f080031
int id btn_register 0x7f080016
int id btn_reset_password 0x7f080017
int id cb_login_autologin 0x7f080014
int id detail_content 0x7f080011
int id detail_source 0x7f080010
int id detail_title 0x7f08000f
int id et_bind_account 0x7f080000
int id et_checksum 0x7f080033
int id et_login_account 0x7f080012
int id et_login_password 0x7f080013
int id et_new_password 0x7f080003
int id et_old_password 0x7f080002
int id et_phone 0x7f080030
int id et_re_new_password 0x7f080004
int id et_setting_password 0x7f080034
int id et_setting_repassword 0x7f080035
int id ic_main_function 0x7f080044
int id ic_more 0x7f080042
int id iv_header 0x7f080007
int id left_head_login_frame 0x7f08001b
int id left_head_nologin_frame 0x7f08001a
int id listitem_child_title 0x7f08003e
int id listitem_iv_header 0x7f08003d
int id listitem_main_title 0x7f08003c
int id ll_first_frame 0x7f08002f
int id ll_main_frame 0x7f080032
int id ll_second_frame 0x7f080038
int id main_banner 0x7f080026
int id main_content 0x7f080024
int id main_content_sv 0x7f080025
int id main_function_1 0x7f080027
int id main_function_2 0x7f080028
int id main_function_3 0x7f080029
int id main_function_4 0x7f08002a
int id main_function_5 0x7f08002b
int id main_function_6 0x7f08002c
int id main_function_7 0x7f08002d
int id main_function_8 0x7f08002e
int id main_location_title 0x7f08001e
int id main_menu 0x7f080019
int id main_slidingLayout 0x7f080018
int id module_header_left_back 0x7f08003f
int id module_header_right_more 0x7f080041
int id module_header_title 0x7f080040
int id more_item_1 0x7f08001f
int id more_item_2 0x7f080020
int id more_item_3 0x7f080021
int id more_item_4 0x7f080022
int id more_item_5 0x7f080023
int id personal_middle_bottom 0x7f08001d
int id start_view 0x7f08003b
int id success_title 0x7f080039
int id tvHaveAccount 0x7f080037
int id txt_child_main_function 0x7f080046
int id txt_current_user 0x7f08001c
int id txt_desc 0x7f080009
int id txt_main_function 0x7f080045
int id txt_more 0x7f080043
int id txt_name 0x7f080008
int id txt_otherinfo 0x7f08000e
int id txt_outlocat 0x7f08000c
int id txt_outtime 0x7f08000b
int id txt_regfee 0x7f08000d
int id txt_thefield 0x7f08000a
int id xlistview_footer_content 0x7f080047
int id xlistview_footer_hint_textview 0x7f080049
int id xlistview_footer_progressbar 0x7f080048
int id xlistview_header_arrow 0x7f08004e
int id xlistview_header_content 0x7f08004a
int id xlistview_header_hint_textview 0x7f08004c
int id xlistview_header_progressbar 0x7f08004f
int id xlistview_header_text 0x7f08004b
int id xlistview_header_time 0x7f08004d
int id xlv_listview 0x7f080006
int layout activity_account_bind 0x7f030000
int layout activity_change_password 0x7f030001
int layout activity_department 0x7f030002
int layout activity_doctor 0x7f030003
int layout activity_doctor_detail 0x7f030004
int layout activity_edit_personal 0x7f030005
int layout activity_healthinformation 0x7f030006
int layout activity_healthinformation_detail 0x7f030007
int layout activity_healthwikipedia 0x7f030008
int layout activity_healthwikipedia_detail 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_navigation 0x7f03000c
int layout activity_personal_center 0x7f03000d
int layout activity_register_reset_password 0x7f03000e
int layout activity_registered 0x7f03000f
int layout activity_start 0x7f030010
int layout activity_task_report 0x7f030011
int layout listitem_department 0x7f030012
int layout listitem_doctor 0x7f030013
int layout listitem_healthinformation 0x7f030014
int layout listitem_healthwikipedia 0x7f030015
int layout module_header 0x7f030016
int layout module_sliding_layout_left_item 0x7f030017
int layout module_sliding_layout_right_item 0x7f030018
int layout widget_xlistview_footer 0x7f030019
int layout widget_xlistview_header 0x7f03001a
int string accounthint 0x7f040024
int string app_error 0x7f04000e
int string app_error_message 0x7f04000f
int string app_name 0x7f040019
int string app_run_code_error 0x7f04000d
int string authcodehint 0x7f040033
int string autocodeemptytip 0x7f04002c
int string autologinttxt 0x7f040027
int string cancle 0x7f040003
int string change_password 0x7f040023
int string changepasswordsuccess 0x7f04002f
int string collection 0x7f04001a
int string edit_personal 0x7f040022
int string electroniccase 0x7f040031
int string empty 0x7f040000
int string error_try_again 0x7f040012
int string getauthcode 0x7f040028
int string gologin 0x7f040036
int string haveaccount 0x7f040035
int string http_exception_error 0x7f04000b
int string http_status_code_error 0x7f04000a
int string io_exception_error 0x7f040009
int string login 0x7f04001c
int string mainfunctionchiltxt1 0x7f040038
int string mainfunctionchiltxt2 0x7f04003a
int string mainfunctionchiltxt3 0x7f04003c
int string mainfunctionchiltxt4 0x7f04003e
int string mainfunctionchiltxt5 0x7f040040
int string mainfunctionchiltxt6 0x7f040042
int string mainfunctionchiltxt7 0x7f040044
int string mainfunctionchiltxt8 0x7f040046
int string mainfunctiontxt1 0x7f040037
int string mainfunctiontxt2 0x7f040039
int string mainfunctiontxt3 0x7f04003b
int string mainfunctiontxt4 0x7f04003d
int string mainfunctiontxt5 0x7f04003f
int string mainfunctiontxt6 0x7f040041
int string mainfunctiontxt7 0x7f040043
int string mainfunctiontxt8 0x7f040045
int string message 0x7f04001b
int string mysubscribe 0x7f040030
int string navigation 0x7f040047
int string network_not_connected 0x7f040007
int string next 0x7f040034
int string not_login_message 0x7f040011
int string ok 0x7f040001
int string passwordhint 0x7f040025
int string personal_center 0x7f040021
int string phoneemptytip 0x7f04002a
int string prompt 0x7f040005
int string pwdemptytip 0x7f04002b
int string regetauthcode 0x7f040029
int string register 0x7f04001d
int string register_success 0x7f04001f
int string repasswordhint 0x7f040026
int string reset_password 0x7f04001e
int string reset_password_success 0x7f040020
int string setting 0x7f040004
int string socket_exception_error 0x7f04000c
int string submit_report 0x7f040010
int string sure 0x7f040002
int string switchhospital 0x7f040032
int string twopwddifftip 0x7f04002d
int string usernameorpassworderrortip 0x7f04002e
int string wait 0x7f040006
int string widget_xlistview_footer_hint_normal 0x7f040017
int string widget_xlistview_footer_hint_ready 0x7f040018
int string widget_xlistview_header_hint_loading 0x7f040015
int string widget_xlistview_header_hint_normal 0x7f040013
int string widget_xlistview_header_hint_ready 0x7f040014
int string widget_xlistview_header_last_time 0x7f040016
int string xml_parser_failed 0x7f040008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style button1 0x7f070005
int style edittext1 0x7f070006
int style listview1 0x7f070007
int style textview1 0x7f070002
int style textview2 0x7f070003
int style textview3 0x7f070004
